<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addtogroup.AddToGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grup Adı" />

            <EditText
                android:id="@+id/creategroup_createNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName|text" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Grup Simgesi" />

            <ImageView
                android:id="@+id/creategroup_groupImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="4dp"
                tools:src="@drawable/Logo" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Açıklama" />

            <EditText
                android:id="@+id/creategroup_groupDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="left"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/creategroup_creategroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Grup Oluştur" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Gruplar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creategroup_groupsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:gravity="center"
            android:text="201913709097_Barış ÇİLAK"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>